<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DEH Online</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/16.png" />
    <!-- author meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet"> -->

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <style>
      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        background-color: #eaeaea;
        text-align: center;
      }
      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div id="notification" class="hidden">
      <p id="message"></p>
      <button id="close-button" onClick="closeNotification()">Close</button>
      <button id="restart-button" onClick="restartApp()" class="hidden">
        Restart
      </button>
    </div>
    <script>
      const { ipcRenderer } = require("electron");
      const version = document.getElementById("version");

      ipcRenderer.send("app_version");
      ipcRenderer.on("app_version", (event, arg) => {
        ipcRenderer.removeAllListeners("app_version");
        version.innerText = "Version " + arg.version;
      });

      const notification = document.getElementById("notification");
      const message = document.getElementById("message");
      const restartButton = document.getElementById("restart-button");
      ipcRenderer.on("update_available", () => {
        ipcRenderer.removeAllListeners("update_available");
        message.innerText = "A new update is available. Downloading now...";
        notification.classList.remove("hidden");
      });
      ipcRenderer.on("update_downloaded", () => {
        ipcRenderer.removeAllListeners("update_downloaded");
        message.innerText =
          "Update Downloaded. It will be installed on restart. Restart now?";
        restartButton.classList.remove("hidden");
        notification.classList.remove("hidden");
      });

      function closeNotification() {
        notification.classList.add("hidden");
      }
      function restartApp() {
        ipcRenderer.send("restart_app");
      }
    </script>
  </body>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</html>
